LOGIN_URL = http://localhost:3000/api/auth/google/mobile
LOGOUT_URL = http://localhost:3000/api/auth/logout
LOGIN_STATE_URL = http://localhost:3000/api/auth/login-state


CALENDAR_URL = http://localhost:3000/api/parking-reservations/calendar
POST_RESERVATION_URL = http://localhost:3000/api/parking-reservations
GET_PARKING_SPOTS_URL = http://localhost:3000/api/parking-spots
GET_OWN_RESERVATIONS = http://localhost:3000/api/parking-reservations/my-reservations