LOGIN_URL = http://localhost:3000/auth/google
LOGOUT_URL = http://localhost:3000/api/auth/logout
LOGIN_STATE_URL = http://localhost:3000/api/auth/login-state


CALENDAR_URL = http://localhost:3000/api/parking-reservations/calendar