HOST = http://localhost:3000

LOGIN_URL = /api/auth/google/mobile
LOGOUT_URL = /api/auth/logout
LOGIN_STATE_URL = /api/auth/login-state
PASSWORD_LOGIN_URL = /api/auth/login
SIGNUP_URL = /api/users
PASSWORD_CHANGE_URL = /api/users/my-user/password

CALENDAR_URL = /api/parking-reservations/calendar
POST_RESERVATION_URL = /api/parking-reservations
GET_PARKING_SPOTS_URL = /api/parking-spots
GET_OWN_RESERVATIONS = /api/parking-reservations/my-reservations
DELETE_SPOTS_URL = /api/parking-reservations/parking-spot